PORT = 3001
MONGO_URI = mongodb+srv://your-user:YOURPASSWORD@cluster0.jtjoh.mongodb.net/graphsessions?retryWrites=true&w=majority
OAUTH_APP_ID=YOUR-APP-ID
OAUTH_APP_SECRET=YOUR-SECRET
OAUTH_REDIRECT_URI=http://localhost:3001/auth/cb
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
